
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/js.js"></script>
    <script>
        var opciones_conciertos=[{nombre:"AC/DC", valor:"acdc", precio:100},
                                {nombre:"Barón Rojo", valor:"baron", precio:80},
                                {nombre:"Iron Butterfly", valor:"iron", precio:120}
        ]
    </script>
</head>
<body onload = "creardesple()">
    <div id="contenedor_select"></div>
    <div id="contenedor_frase"></div>
</body>
</html>
